# excel2db

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: AttributeDesc.java  DataType.java  Excel2DB.java  TableDesc.java
src/main/java/com/weisser/excel2db/: AttributeDesc.java  DataType.java  Dialect.java  Excel2DB.java  TableDesc.java
src/main/resources/: sample.xlsx
